{
    "ConnectionStrings": {
        "myDrivingDB": "Server=tcp:localhost,1433;Initial Catalog=mydrivingDB;Persist Security Info=False;User ID=sa;Password=Admin123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Debug"
            }
        }
    }
}